<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-k</title>
    <style>
        body{
            background: url(https://wallpapercave.com/wp/wp6804218.jpg);
            background-size: 220vh;
            background-repeat: no-repeat;
            display: flex;
        }    
        .screen{
            width:200vh;
            height:auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .cover{
                width: 200vh;
                display: flex;
                justify-content: start;
        }
        .cover>img{
             width: 250px;
             height: 250px;
             
   
            }
           .photos img:hover{
                border: 3px solid rgba(40, 40, 135, 0.772);
            }
        .bar{
            width:60%;
            height: 40px;
            color:rgb(216, 216, 225);
            text-align: center;
            background-color: rgba(85, 57, 222, 0.521);
            border-radius: 20px;
            margin: 10px;
            font-size: 25px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: all 1s;
        }
        .bar:hover{
            text-decoration: underline rgb(0, 166, 255);
            
        }
        .title{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            width:40%;
            height: 40px;
            color:rgb(25, 182, 225);
            text-align: center;

            background-color: rgba(38, 99, 152, 0.521);
            border-radius: 20px;
        }
        .photos>img{
            width: 150px;
            height:100px;
            margin: 15px;
            padding: 7px;
            
            transition: all 0.1s;
        }
       
        </style>
</head>
<body>
    <div class="screen">
        <div class="cover">
            <img src="https://th.bing.com/th/id/R.161e648f23f29183aa278df513ca35cb?rik=TPG2plsOJssnVQ&riu=http%3a%2f%2fpluspng.com%2fimg-png%2favengers-logo-png-avengers-logo-png-600.png&ehk=PGFoZf0CwXVAmBQCliF1clvoY%2bw2uUYcH5ZPWdqcLWA%3d&risl=&pid=ImgRaw&r=0" title="AVENGERS">
        </div>
    <div class="bar">AVENGERS</div>
    <div class="title"> Popular Heros </div>
    <div class="photos">
        <img src="https://th.bing.com/th/id/OIP.0Gkh5iu6gZKsDg3oMU9TAgHaEK?rs=1&pid=ImgDetMain" title="DEad Pool">
        <img src="https://th.bing.com/th/id/OIP.C1hOR94pkCASskmpxmMzgQHaEo?rs=1&pid=ImgDetMain" title="Captain America">
        <img src="https://th.bing.com/th/id/OIP.f6MoYlwSsUTubgt1C0JzPwHaFl?rs=1&pid=ImgDetMain" title="Thor" >
        <img src="https://images.hdqwalls.com/download/4k-iron-man-new-2020-4n-2560x1700.jpg" title="IronMan">
        <img src="https://th.bing.com/th/id/OIP.qRRC3Y3Tg2uITji6AppfhwHaEK?rs=1&pid=ImgDetMain" title="Hulk" >
        <img src="https://th.bing.com/th/id/OIP.TVpC2W-Tqg4H7vAWV91U-gHaFj?w=1024&h=768&rs=1&pid=ImgDetMain" title="Marvel" >
        <img src="https://th.bing.com/th/id/OIP.iKelDnSX2nXbIdn01oOu0AHaEL?rs=1&pid=ImgDetMain" title="Spider-Man">
        
    
    </div>
    <div class="title">Popular Villans</div>
    <div class="photos">
       <img src="https://th.bing.com/th/id/OIP.VKb5-i_UH_Q9appQ9-uyWAHaF7?rs=1&pid=ImgDetMain" title="Loki">
        <img src="https://th.bing.com/th/id/R.553235e383cc6cd10f1510ed9598e4cb?rik=cRImKsCnHYLl2A&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2fc%2fe%2f3%2f883368-amazing-green-goblin-wallpaper-1920x1080-4k.jpg&ehk=KUtfCuWwB2grSjEWPaYAv%2bx9smZqyihj68t5e2UFwoE%3d&risl=&pid=ImgRaw&r=0" title="Green Goblin">
        <img src="https://th.bing.com/th/id/OIP.BC_Nw4v-h5D1joMgszgs6AHaEK?rs=1&pid=ImgDetMain" title="Thanos">
        <img src="https://th.bing.com/th/id/OIP.BFZhT_4uE9aepNsuE6JtSAHaF7?rs=1&pid=ImgDetMain" title="Ultron">
        <img src="https://th.bing.com/th/id/OIP.N_tP5XAcke8IwaBLN3LUMgHaEK?rs=1&pid=ImgDetMain" title="Hela">
    </div>
</div>
</body>
</html>